JWT_SECRET=caigicungdc
JWT_TIME_LIFE=1y
MONGODB_URI=mongodb://127.0.0.1:27017/my-data
PORT=5556
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5556/oauth2/redirect/google
CLIENT_URL=http://127.0.0.1:5173
